<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('mq.jpg'); 
            background-size: cover; /* Фон занимает весь экран */
            background-position: center; /* Центрирование фона */
            background-attachment: fixed;
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            min-height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            display: inline-block;
            padding: 15px 30px; 
            background-color: rgba(255, 255, 255, 0.85); /* Полупрозрачный фон */
            color: #333; 
            text-decoration: none; 
            font-size: 18px; 
            border-radius: 12px; /* Закругленные углы */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Тень */
            transition: background-color 0.3s, box-shadow 0.3s; 
        }

        a:hover {
            background-color: #009688; 
            color: white; 
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.5); /* Тень при наведении */
        }
    </style>
</head>
<body>
    <a href="lab1/lab1.html">Перейти до Lab1</a>
</body>
</html>
